\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{pang2008opinion}
\citation{mohammad2010emotions}
\citation{mohammad2013crowdsourcing}
\citation{mohammad2012emotional,mohammad2015hashtags}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task and Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Definition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NRC Hashtag Emotion Lexicon}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weighted Lexicon Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Weakly Supervised Naive Bayes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hybrid Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code Structure}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main implementation files.}}{5}{}\protected@file@percent }
\newlabel{tab:files}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Command-Line Interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compared Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dataset}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation dataset summary.}}{6}{}\protected@file@percent }
\newlabel{tab:dataset}{{2}{6}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overall Comparison}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall method comparison on the labeled evaluation set.}}{7}{}\protected@file@percent }
\newlabel{tab:main-results}{{3}{7}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Domain-Level Results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results by domain. Each domain contains 8 examples.}}{7}{}\protected@file@percent }
\newlabel{tab:domain-results}{{4}{7}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example Prediction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Error Analysis and Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethical Statement}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Commands}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Generated Artifacts}{9}{}\protected@file@percent }
\bibcite{demszky2020goemotions}{{1}{2020}{{Demszky et~al.}}{{}}}
\bibcite{manning2008ir}{{2}{2008}{{Manning et~al.}}{{}}}
\bibcite{mohammad2012emotional}{{3}{2012}{{Mohammad}}{{}}}
\bibcite{mohammad2015hashtags}{{4}{2015}{{Mohammad and Kiritchenko}}{{}}}
\bibcite{mohammad2010emotions}{{5}{2010}{{Mohammad and Turney}}{{}}}
\bibcite{mohammad2013crowdsourcing}{{6}{2013}{{Mohammad and Turney}}{{}}}
\bibcite{pang2008opinion}{{7}{2008}{{Pang and Lee}}{{}}}
\bibcite{plutchik1980emotion}{{8}{1980}{{Plutchik}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PowerPoint Presentation}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
