This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            624 strings with 5678 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 213
> -- 94
< -- 6
+ -- 32
- -- 27
* -- 162
:= -- 336
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 113
empty$ -- 205
format.name$ -- 40
if$ -- 482
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 50
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 103
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 73
